<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>网易严选邮箱注册</title>
  <link rel="stylesheet" href="../css/tongyong.css">
  <link rel="stylesheet" href="../css/signUp.css">
  <link rel="stylesheet" href="../css/wyyx.css">
  <script src="../jquery/jquery.js"></script>
  <style>
    body {
      background-color: #ddd;
    }

    .top-bx {
      background-color: #fff;
    }

    .top-a {
      margin: 0 auto;
    }

    .inp1 {
      width: 300px;
      height: 50px;
      margin-top: 30px;
      border: none;

      border-bottom: 1px solid #ddd;
    }

    .tyxy {
      font-size: 12px;
      color: #999;
    }

    button {
      margin-top: 30px;
      width: 300px;
      height: 50px;
      color: #fff;
      background-color: blue;
      border: none;
      border-radius: 25px;
      cursor: pointer
    }

    .foot-a ul {
      color: #fff;

    }

    .qr {
      margin-top: 10px;
    }

    .foot-a ul {
      border-bottom: 1px solid #ddd;
    }

    .foot-a ul li {
      margin-bottom: 20px;
      font-size: 14px;
      width: 155px;
      text-align: center;
      border-right: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <!-- 顶部 -->
  <div class="header">
    <div class="header-bx">
      <ul class="header-ul fr">
        <!-- <li><a href="#" class="top-a">登陆/注册<span class="li-right">|</span></a></li> -->
        <li><a href="./shopcar.html" class="top-a">我的订单<span class="li-right">|</span></a></li>
        <li><a href="#" class="top-a">会员<span class="li-right">|</span></a></li>
        <li><a href="#" class="top-a">甄选家<span class="li-right">|</span></a></li>
        <li><a href="#" class="top-a">企业采购<span class="li-right">|</span></a></li>
        <li><a href="#" class="top-a">客户服务<span class="li-right">|</span></a></li>
        <li><a href="#" class="top-a">App</a></li>
      </ul>
    </div>
  </div>
  <div class="top">
    <div class="top-bx">
      <div class="top-a ">
        <a href="./wyyx.html" class="tubiao"></a>
      </div>
      <div class="clear"></div>
    </div>

    <!-- 登陆页面 -->

  </div>
  <div class="bg-u">
    <div class="signUp">
      <div class="bdf">
         <h1>网易严选邮箱注册</h1>
        <!-- <form action=""> -->
        <input type="text" name='email' placeholder="请输入您的邮箱" class="email inp1">
        <br />
        <input type="password" name='password' placeholder="请输入密码" class="pwd inp1">
        <br />
        <input type="checkbox" name="qr" class="qr"><span class="tyxy">同意协议</span>
        <br />
        <button class="zhuce">注册</button>
        <span class="backlogin">已有账号点击直接跳转登陆</span>
        <!-- </form> -->


      </div>
    </div>
    <div class="clear"></div>
    <!-- 底部 -->
    <div class="footer" style="  width: 100%;height: 300px;background-color: #414141;margin-top:40px ;">
      <div class="foot-bx">
        <div class="foot-a">
          <ul>
            <li class="fl">关于我们</li>
            <li class="fl">帮助中心</li>
            <li class="fl">售后服务</li>
            <li class="fl">配送与验收</li>
            <li class="fl">商务合作</li>
            <li class="fl">企业采购</li>
            <li class="fl">开放平台</li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="foot-b">
          <ul>
            <li class="fl">食品经营许可证：JY13301080111719</li>
            <li class="fl">出版物经营许可证：新出发滨字第0132号</li>
            <li class="fl">妙得ICP证号：ICP 证浙B2-20160106</li>
            <li class="fl">浙杭食药监械经营备20171029号</li>
            <li class="fl">营业执照</li>
            <li class="fl">网易公司版权所有 © 1997-</li>
            <li class="fl">2021</li>
            <div class="clear"></div>
          </ul>
        </div>
        <div class="foot-c">
          <ul>
            <li class="fl">无线电发射设备销售备案：42202011096855</li>
            <li class="fl">（浙杭）网械企备字[2019]第00119号</li>
            <li class="fl">（粤）网械平台备字（2019）第00004号</li>
            <li class="fl">（粤）-非经营性-2016-0023</li>
            <li class="fl">进口冷链食品管理承诺书</li>

            <div class="clear"></div>
          </ul>
        </div>
        <div class="foot-c">
          <ul>
            <li class="fl">食品经营许可证：JY14207050007694</li>
            <li class="fl">浙江省网络食品销售第三方平台提供者备案：浙网食A33010009</li>
            <li class="fl">（单用途商业预付卡备案证：330100AAC0024</li>


            <div class="clear"></div>
          </ul>
        </div>
        <div class="foot-c">
          <ul>
            <li class="fl">出版物网络交易平台服务经营备案：新出发浙备字第2021006号</li>


            <div class="clear"></div>
          </ul>
        </div>
      </div>
    </div>
    <script src="../js/SignUp.js"></script>
    <script src="../js/ajax.js"></script>


</body>

</html>